PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_NAME=DB_NAME
KEY1=KEY1
KEY2=KEY2
MAILER_USER=MAILER_USER
MAILER_PASS=MAILER_PASS
MAILER_NOTICE=EMAIL_OF_USER_THAT_WILL_MONITOR_FAILURES
FRONT_END_PATH=http://example.com